{
    "cSpell.words": [
        "fieldset",
        "fintech",
        "intraday",
        "Rainmatter",
        "seedholding",
        "seedposition",
        "tradeverse",
        "visualisations",
        "watchlist"
    ]
}